const express = require("express");
const router = express.Router();

// Rotas da Home
router.get("/", (req, res) => {
  res.render("pages/home/index");
});

router.get("/home/quemsomos", (req, res) => {
  res.render("pages/home/quemsomos");
});

router.get("/home/cursos", (req, res) => {
  res.render("pages/home/cursos");
});

router.get("/home/planos", (req, res) => {
  res.render("pages/home/planos");
});

router.get("/home/sou-aluno", (req, res) => {
  res.render("pages/home/sou-aluno");
});

router.get("/home/sou-professor", (req, res) => {
  res.render("pages/home/sou-professor");
});

router.get("/home/suporte", (req, res) => {
  res.render("pages/home/suporte");
});

// Rotas Institucionais
router.get("/institucional/seguranca", (req, res) => {
  res.render("pages/institucional/seguranca");
});

router.get("/institucional/acessibilidade", (req, res) => {
  res.render("pages/institucional/acessibilidade");
});

router.get("/institucional/privacidade", (req, res) => {
  res.render("pages/institucional/privacidade");
});

router.get("/institucional/termos-de-uso", (req, res) => {
  res.render("pages/institucional/termos-de-uso");
});

module.exports = router; 