@import url('https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  background-color: #f5f5f5;
}

.header {
  display: flex;
  align-items: center;
  padding: 1rem;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.back-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
}

.logo {
  height: 40px;
  margin-left: 1rem;
}

main {
  display: flex;
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
  gap: 2rem;
}

.esquerda {
  flex: 1;
  background-color: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.direita {
  width: 300px;
  background-color: #fff;
  padding: 2rem;
  border-border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 1rem;
}

h2 {
  font-size: 1.5rem;
  color: #666;
  margin-bottom: 0.5rem;
}

.curso {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #444;
  margin-bottom: 2rem;
}

.aprender {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 1rem;
}

.reviews {
  margin-top: 2rem;
}

.reviews h3 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 1rem;
}

.stars {
  color: #ffd700;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.nome {
  display: block;
  margin-top: 0.5rem;
  color: #666;
}

.estrelas {
  font-size: 1.2rem;
  color: #ffd700;
  margin-bottom: 1rem;
}

.container {
  margin-top: 1rem;
}

.linha-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.bold {
  font-weight: bold;
  color: #333;
}

.reg {
  color: #666;
}

.matricula {
  display: block;
  width: 100%;
  padding: 1rem;
  background-color: #4CAF50;
  color: white;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
  margin-top: 1rem;
  transition: background-color 0.3s;
}

.matricula:hover {
  background-color: #45a049;
}

@media (max-width: 768px) {
  main {
    flex-direction: column;
  }

  .direita {
    width: 100%;
  }
}

.direita img {
  width: 400px;
  height: 260px;
  margin-bottom: 30px;
}

p.bold{
  font-family: "Fira Sans", sans-serif;
  font-weight: 700;
  font-style: italic;
  font-size: 24px;
  color: #684A43;
}

p.reg{
  font-family: "Fira Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
  color: #684A43;
}

