* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  background-color: #f5f5f5;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.form-group {
  margin-bottom: 2rem;
}

label {
  display: block;
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #333;
}

textarea {
  width: 100%;
  min-height: 150px;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  resize: vertical;
}

.alternativas-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.alternativa {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.alternativa input[type="text"] {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.materiais-container {
  margin-top: 1rem;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1rem;
}

th,
td {
  padding: 0.5rem;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f0f0f0;
  font-weight: 600;
}

input[type="text"],
select {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.remover-material {
  background-color: #ff4444;
  color: white;
}

.remover-material:hover {
  background-color: #cc0000;
}

#adicionarMaterial {
  background-color: #4caf50;
  color: white;
}

#adicionarMaterial:hover {
  background-color: #45a049;
}

.salvar {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: #2196f3;
  color: white;
  padding: 0.75rem 1.5rem;
  font-size: 1.1rem;
  margin-top: 2rem;
}

.salvar:hover {
  background-color: #1976d2;
}

.salvar img {
  width: 20px;
  height: 20px;
}
